import re

data = r'[0-9/]{10}'
t = "В июне 2021 года, 02/06/2021, 05/06/2021, 14/06/2021, были зафиксированы максимумы мксячных осадков."
print(re.findall(data, t))
